# forecast

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Trecom.Backend.csproj  Trecom.Backend.csproj.bak  Trecom.Backend.http  appsettings.Development.json
.github/workflows/: main_test-forecast.yml  main_testazure.yml
ClientApp/: .env.production  package-lock.json  package.json
ClientApp/src/: App.tsx
Controllers/: ProjectsController.cs
Data/: TrecomDbContext.cs
Dto/: UserDtos.cs
Migrations/: 20250915105724_Init.Designer.cs  20250915105724_Init.cs
Models/: ClientAlias.cs  ProjectHead.cs
Models/Dictionaries/: Architecture.cs  ProjectStatus.cs
Persistence/Config/: ProjectParticipantRevConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Trecom.Backend/: Dockerfile  Program.cs  Trecom.Backend.csproj  Trecom.Backend.http  Trecom.Backend.sln  appsettings.json
Trecom.Backend/Controllers/: UsersController.cs
Trecom.Backend/Dto/: AddProjectRevisionDto.cs  CreateProjectDto.cs  ProjectDto.cs
Trecom.Backend/Migrations/: 20250829140744_AddTeamAndClient.Designer.cs  20250829140744_AddTeamAndClient.cs  TrecomDbContextModelSnapshot.cs
Trecom.Backend/Models/: Client.cs  ProjectParticipantRev.cs  ProjectRevision.cs  Team.cs  User.cs
Trecom.Backend/Models/Dictionaries/: Market.cs  Vendor.cs
Trecom.Backend/Persistence/Config/: ClientAliasConfiguration.cs  ClientConfiguration.cs  ProjectHeadConfiguration.cs  ProjectRevisionConfiguration.cs  UserConfiguration.cs
Trecom.Backend/Properties/: launchSettings.json
Trecom.Backend/Services/: QuarterNormalizer.cs
Trecom.Backend/Validation/: QuarterFormatAttribute .cs  YearMonthFormatAttribute.cs
